# scrabble

./: .gitignore  DictionaryDAO.java  Dockerfile  Game.java  GameDAO.java  LICENSE.txt  Main.java  MyDictionary.java  Player.java  PlayerDAO.java  README.adoc  README.md  board.txt  data_letter_points.sql  docker-compose.yaml  docker-compose.yml  games.sql  gen_alpha.py  letter_points.sql  pom.xml  testUsers.sql  user.sql  users.sql
ScrabbleDB/: Dockerfile  init.sql  table_games.sql  table_users.sql
combined_daos/: pom.xml
combined_daos/src/main/java/com/scrabble/jdbc/: GameDAO.java  Main.java
database/gen_py/: gen_board.py
database/sql/: games.sql  test_games.sql
learning-jdbc/: pom.xml
learning-jdbc/src/main/java/com/scrabble/jdbc/: DatabaseConnectionManager.java  Game.java  GameDAO.java  Main.java  jsonToBoard.java
learning-jdbc/src/main/java/com/scrabble/jdbc/util/: DataAccessObject.java  DataTransferObject.java
mvn2/: docker-compose.yml
mvn2/src/main/java/com/scrabblecooper/scrabble/: DatabaseConnectionManager.java  ScrabbleApplication.java
player_mvn/: pom.xml
player_mvn/src/main/java/com/scrabble/jdbc/update_points/: ScrabbleApplication.java
player_mvn/src/test/java/com/scrabble/jdbc/update_points/: ScrabbleApplicationTests.java
scrabble/: Dockerfile  docker-compose.yml  pom.xml
scrabble/src/main/java/com/scrabblecooper/scrabble/: DictionaryDAO.java  Game.java  GameDAO.java  Main.java  MyDictionary.java  Player.java  PlayerDAO.java  ScrabbleApplication.java  boardMSG.java  handMSG.java  pointMSG.java
scrabble/src/main/java/com/scrabblecooper/scrabble/util/: DataAccessObject.java  DataTransferObject.java
scrabble/src/test/java/com/scrabblecooper/scrabble/: ScrabbleApplicationTests.java
src/: readme.txt  table_games.sql
src/database_creation/: Dockerfile  Dockerfile (DB)  init.sql  readme.txt  table_games.sql  table_words.sql
src/main/java/edu/cooper/wordsfornerds/: DataAccessObject.java  DataTransferObject.java  DatabaseConnectionManager.java  DictionaryDAO.java  Game.java  GameDAO.java  HelloMessage.java  MainApp.java  MyDictionary.java  Player.java  PlayerDAO.java  SignIn.java  SignInController.java  WebSocketConfig.java
src/main/resources/: schema.sql
src/main/resources/config/: application.yaml
src/main/resources/static/: board.js  common.css  common.js  game.css  index.html  rack.js
src/main/resources/static/images/: edit.sh  rack.html
src/main/resources/test Html files for javascript/: test1.html  test3.html
src/test/java/edu/cooper/wordsfornerds/: MyDictionaryTest.java  SignInControllerTest.java
test/java/edu/cooper/wordsfornerds/: GameTest.java  PlayerTest.java  SignInTest.java
update_points/: pom.xml
update_points/src/main/java/com/scrabble/jdbc/: DatabaseConnectionManager.java  Game.java  HandDAO.java  Main.java  Player.java  PlayerDAO.java  PointsDAO.java  ScoreDAO.java
update_points/src/main/java/com/scrabble/jdbc/util/: DataAccessObject.java  DataTransferObject.java
